200 999999999
300
131 19 LRLSLRS
128 19 SSSSRSL
26 115 LSRRLSS
36 10 SSSLSLL
13 41 LSRSRLL
29 10 SRRRRLL
54 42 LLSLSRS
32 62 RSRRRLR
26 113 SSRLSRS
45 41 LLSSRRS
91 49 LLSSSLR
153 74 SSRRRLL
87 49 SSRRRSS
176 19 LLSLLLR
29 41 SSSSLRL
36 74 LSRRLRS
153 111 SLRRRSL
32 2 LSSSRSR
26 119 SLLRSRS
36 75 SLSSRLR
82 3 RSSSRLS
75 11 RSSLSLR
79 3 LLLSRSR
51 42 LSSSRLL
29 42 RSSRSSS
40 75 SRLSRLS
29 83 LSSSRSS
75 1 LSSRSSR
32 19 SSRRRSR
36 11 RRSRLSR
13 74 RLLSLSR
29 2 SLLSRSS
115 19 SSRRSRL
67 10 SRSRSLL
1 39 SSRSRSS
75 10 LSSSSSL
45 74 SRSRSSR
32 111 LRRRLSR
29 119 LSSRLSR
13 2 SLRRRSS
158 42 LSRLSRS
148 49 SSLRSLS
26 74 RSSLRSS
148 56 SRRRSLR
63 3 SSSLSRR
26 104 LLLSSSL
13 10 RSSSLRL
36 104 SSRLLSS
40 10 LRSSSLL
40 74 RSLLLSR
67 3 LRLSRSL
26 40 SLSSSSS
1 11 SSRLRSL
1 24 SLSLLRS
51 10 RSLLRSS
154 19 SSLSRRS
92 19 SRSRSRR
161 19 SSRSSLR
63 24 SLRSLSL
32 56 SLRLSSS
36 1 SSSLSSL
32 42 SSSRSSR
75 24 RLRRRLS
1 42 LRLSSLS
54 41 LLSLSSL
40 113 RSSSRRS
156 42 LLLSSRR
36 40 LLRSSLS
54 3 SRSLRSS
153 52 LSRSRSL
102 19 SLRRRSL
154 42 RRLSRSL
40 16 RSSSSLL
51 19 RSLLSLL
26 75 RRRSRRL
40 39 RSRLSRL
45 111 LRRSSLL
63 49 LSRSLSL
32 119 LLRRSLS
86 3 LRSLLSL
123 42 LRSSLLS
1 49 SRRRSRS
176 40 RLSLLSL
45 83 SSLSSRL
54 49 SLSRRSL
119 19 LSRSRRR
1 52 SRRLRLR
148 74 RSRLLLS
123 19 SLRRLSR
26 83 RRLSSRS
54 10 SRLSSSS
40 19 SLSLRSR
45 56 SLSLSLR
75 16 SRSSLSL
40 62 LLSLSRR
26 41 SLSLRLR
54 19 SRRRRSS
13 3 SRRRRSL
40 111 SLLLRSL
119 42 RRLRLSR
1 41 LSRSLRS
26 42 RRRRRSR
82 10 LSSSLSL
40 42 LSLLSRS
82 19 RLLRRSS
79 49 LSLLLLS
51 41 SLSLSLR
148 62 RLSSSLL
29 40 SRSLSRS
63 11 SSSRLLL
45 75 LRLRSLS
29 75 RLSLSSS
75 30 RSSLRSR
1 62 SRLRRLS
36 83 LSSSSSS
148 52 SLLLLSS
40 117 LSSRLLR
87 3 SRLRSRR
153 62 SRLLLSS
115 49 SRSLRLR
102 49 SLLLSRS
63 16 SRSSLSS
148 104 LSRSRRR
36 42 LRSLRLR
40 2 SRSSLSR
176 11 LSSSRLL
161 42 RRRSRSS
153 113 LLLRRLL
26 52 LSRRSRR
40 1 SLRRSRL
45 117 LLLRRLL
67 49 SRLRRLS
36 56 RLSRRLS
133 42 SSLSSRS
45 119 RLSSRSL
26 56 LLSRSSR
63 10 SRLLRSL
40 41 SLSRSRR
40 104 SLLLSLL
13 11 LRSSRSL
13 49 SLSLRSR
172 42 LSSSLLR
40 40 LLSRRLL
1 56 RSRLSRL
171 19 RRRLSLL
1 40 SRSRRSS
148 19 LSSRSSR
75 3 RLSSLSR
158 19 RLLLRSR
45 42 SLSLSSS
91 3 RLSLLRL
36 3 SSSSLSS
32 49 SRSRLSR
13 52 SLSSRSS
153 19 SSLSSRL
176 39 LSSSLSL
176 30 SRLSLLS
32 30 RLSSRLS
36 49 SLRLRRR
82 2 RLRRLRS
63 42 RRRLLLS
26 49 SSLSLSS
32 1 SLRRSSR
13 16 LSSSLLL
1 2 LSLSRLS
26 16 LSSRRLS
79 10 LSSRSSS
36 119 RSLLRLR
153 49 LRLSSLS
26 62 SRSRSRR
67 2 SSRRRSR
86 10 LRSRSRL
29 111 SLRLLSR
153 104 RRLSRSL
36 111 LLRSRLR
51 16 LLSSRRR
91 19 SSSRRSL
51 1 RRSLLLR
87 19 SSRSSLL
87 10 LRSSSRS
153 42 RSRRRRS
79 19 LRRSRRR
86 49 SSLSSLL
148 42 LSSLRLR
29 16 LLRLLSR
40 30 RLSRLSS
153 75 LLSSRRS
29 74 LLLRRRR
40 119 LLLLLSL
148 75 SSSSSRS
13 56 SLRRLSR
67 24 LLLLSRR
176 42 RSRLLRS
176 3 SLSSRSR
153 83 SLLLRSL
45 19 SSSSLSR
85 3 RSRSSRS
85 19 LRSRLSR
51 2 LRLRLRR
75 19 RLRRSLS
32 11 LSLLSRS
40 115 LSLRSSR
51 119 RLSSSSS
63 19 RRSSLLS
36 52 RRRSLSR
45 115 SLSRSSS
40 49 RRSLRSS
13 40 SSSLSSR
45 2 SRRLSSS
133 19 LSLLLLR
1 16 RRRLSSS
51 49 LSRLRLL
176 2 SLRSSLS
119 49 LRRLRLS
1 10 RLLLSSL
185 19 LSLRSSS
92 49 SLSRRSR
176 16 RLSLSSS
45 62 SRSSRRL
171 42 LRSLRRL
1 74 SSSLSLL
63 30 LLLSSSR
1 30 LSRRSSS
45 104 RRLSSRL
125 19 SLLRRLL
32 41 SRLRRSS
51 3 LRSSRSR
91 10 RSLLLSL
45 16 SLSRSRL
1 34 SSLSSRR
1 19 LRSRSSR
32 34 SLSRRRS
51 11 RSLRSRL
148 111 LRSSSLL
176 34 RLLSSLL
26 111 RSRRSRR
26 117 LLRSLSL
183 19 LSSSRLR
85 10 RSRRRRL
40 83 SSSRLRR
32 10 LSSSSLS
85 49 LRSLLLS
176 24 SLRRLSR
176 1 RRSLRSS
45 3 LRRLSSS
26 3 RRSRLLS
156 19 LRSSLLL
75 2 SSSSLSS
148 113 SRLRSRR
128 42 RSRSRSS
172 19 LLSRSSL
13 42 RLLSSSL
36 19 RRSRLLL
148 83 LLLSRRR
45 1 RSRLLSS
63 41 LLRRLRL
40 34 SRSLRRS
13 1 RSSSLSS
26 2 RRSLLLL
85 2 RLSRRLS
67 30 RRRSRSL
86 19 LRLSLSS
63 2 RSRSLRS
63 1 SLLRRSL
131 42 SLRRRSL
1 3 LLRRRRL
26 10 SRLSSSR
36 16 SLRSSSS
32 16 RSRSLRS
45 40 SLRSRLS
54 119 RSSLLSL
45 113 LSSRLLR
40 3 SSSRRRS
176 10 SLRSRSR
26 1 SLSSLLR
32 52 RLSSLLR
45 49 SRSSLLS
40 24 LLRSLSS
13 62 LSSLRRR
125 42 LLSSSRR
36 41 RSSLSRS
176 41 RLLSRRL
29 62 RSLSRLR
82 49 LLLLLSR
32 40 SRSSLLL
29 1 RSRSLRL
29 104 RSSRRLS
29 3 LLSSLRS
45 10 RRSSSSR
67 19 LRRRRSS
196 19 RSSLSRS
153 56 RRSSSLL
36 62 RSLSRSL
36 2 RRRRLSS
32 3 LSSSRSR
79 2 SSSRSRR
75 49 RSLLSSS
32 24 SSSSSSS
32 39 SSLRLSR
45 52 SSSRLSS
