49 49
###..#.##..#.#####.###.####.##...##..###.##.#...#
.#..#.#.##..#.#.##.##.#.#####.#.##.########...##.
#.####.##..##....#..###..#.#..#...#.#.#..###..#.#
#...#####.####.##..####.....##.##.###..#.#.##....
###......####.##..#...##...##.#.##.##.#####.#..#.
#..#####.......#.#.###...##.##..#.#...#.#..#...#.
..##.#.#...##..##.#..##.#....#..###..###...#.#..#
..######..##.##..#...#...#####.##.#.#.##..###.###
#####.#.#....##..#.#.##...#.#.##.#.###..#..###...
.#.#...##..#.#####..#.##.#.##.####..#.#.######...
.##....#.#.#.#.#....#.###.......##..#.#.#.####.#.
..#.#......###..#.....#.###.##..#......###.....##
.##.###...##.#...##.#.#..#....#.#.#.#.....###.###
....##.#####.###.#.#..#...#..##.###..##...##.....
.#.##.#####...###...#.#.#.........##...##..#.####
####.#..#..#.##....##..#..###.#.#.#.##...##..##.#
##.#.##..##..#....##.###..###.#.##.#####....#..#.
##....#.#.###.##...#.#..#..####...##..##.##.#.##.
#....#.###..#.###.###...#.###...#..##.....###....
#.##..#.#.#..####...##.#.#..##..#####.###.###....
#.#..#.##.....##..#.#.####.####.##....##.....#...
####.#.####..#.#..#.######..#...#.#.###...##.#..#
...##..#....##.#....#...##....#...#..##.##....##.
##..#.##..#.##.#..####.#.##...#.##.###.#####.#...
.####.#...#.##..###.#...##..#..##.#...#...#####..
..#..####.##....#.#.##.#...##.#.#..##.#...#..##..
..##.#..##..#.##..#.##.###........#.###.##..####.
..#..#######.##.###..###.#.##.##.##....#.#..##...
#.#....##..##.#.##..##.##.....##..#....#...#.#..#
.....##.#..###.#..#..#.##.##.#..#..#..##.###.#.##
##...#...#..#.######.##....#.#.##..##.#.##..###..
###..#..##.##....##..#####.#.###..######........#
#.###....#.##..#####..#..#..#.##...#..#....#...##
#.##..##.###..#..#...#..##.#...#.##.#....##.#.###
##....###.##.##...#..#.#.#.#.#.#....##...##......
.#.###..##..#.#..#######..#...#.##..#.#.###.#..##
###.....####.#.###.#.#.#.##.#.###.#.....#####...#
#.#....##.#.#.#.##.#...#.#...####.##.##.#....#.##
#####.#####...#.#.#.#######..###...##...##..##..#
#.#.#.##..###.#...#.##..#.....#.#...#.##...#.####
.#.###.##..#.....##....#..###.#..###..##.##.####.
..##..#.##.....###.#.#.#....#....##.#.#########..
#.#...#.##.##.####.#.###...###..#####.#.###.#.#..
...##..#.#####...#..#.#.....#..#.#######..#.##..#
...#..#..###.###.#.#.##..##..##..##.#....##...#.#
###.###.##...#.#...#..#.##...###.###...##..##...#
####.###.###..####..#######.###......##...#....##
.#.##.#.###........##.#####.#.##..##..###.##.##.#
.#...#....#.##.#.##...###.#.#.####.......###.##.#
7 25
